<!DOCTYPE html>
<html lang="en">
<head>
    <button onclick="history.back()">becz(zoli<3)</button>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.c {
            display: flex;
            flex-flow: wrap;
            justify-content: center;
        }
        .d {
            display: inline-block;
            width: 400px;
            height: 400px;
            background-color: rgb(40, 180, 180);
            align-self: center;
            border: solid 1px rgb(148, 0, 0);
            box-shadow: 1px 5px 15px rgb(236, 217, 9);
            padding: 13px;
            margin: 7px;
            border-radius: 4px;
        }
        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>bevizsgált nótások:</h1>
    <div class="c">
        <img src="soviet monday.jpg" alt="soviet monday" class="d">
        <img src="holi.jpg" alt="holi" class="d">
        <img src="betyar.jpg" alt="holi" class="d">
        <img src="karpatia.jpg" alt="holi" class="d">
        <img src="denash.jpg" alt="holi" class="d">
    </div>
</body>
</html>
